@import "../../../global.scss";

.menuNameAndDate {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.menuForm {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 24px;
  margin: 20px 0;
}

.titleSecundary {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  margin: 10px 0;
}

.icon {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.box {
  display: flex;
  flex-direction: row !important;
  justify-content: space-around;
  align-items: center;
  min-height: 92vh;
  width: 90%;
}
// ================== chat config ==================
.containerChat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: $color-gray-dark;
  font-weight: bold;
  margin-top: 32px;
  padding: 50px;
  width: 45%;
}

.chatBox {
  position: relative;
  width: 478px;
  height: 676px;
  background: #FFFFFF;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
}

.chatInputArea{
  position: absolute;
  bottom: 28px;
  width: 385px;
  height: 130px;
  left: 28px;
  background: #F2F4F7;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
}



@media only screen and (max-device-width: 900px) {
  .menuNameAndDate {
    flex-direction: column;
  }

  .titleSecundary {
    font-size: 14px;
    margin: 20px 0;
  }

  .menuForm {
    flex-direction: column-reverse;
  }
}